<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskriti Dharohar - Discover India's Sacred Heritage</title>
    <meta name="description" content="Explore temples, mosques, churches, and gurudwaras across Indian states. Discover the rich religious heritage and spiritual significance of sacred monuments." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>