<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WhatsApp Image 2025-05-25 at 19.50.57_c8490460.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanskriti Dharohar - Religious Heritage Directory</title>
    <meta name="description" content="Discover India's rich religious heritage. Explore temples, mosques, churches, and gurudwaras across different states with detailed information." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>